<!Doctype html> 
<html lang="en">
    <head>
        <title>Radiant Roots </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

                <header>
                    <h1>Radiant Roots</h1>
                    <img src="Images/icecovered.jpg" alt = "Ice covered flower">
                </header>

                <nav>
                    <ul><li><a href="index.html">Home</a></li>
                        <li><a href="flowers.html">Flowers</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                </nav>

                <main>
                    <div id="contact">
                        <h2>Call to learn more!</h2>
                        <h4>Call us: (844) 567-9871</h4>
                        <h4>Emaiul us: <a href="mailto:radiantroots@flowers.net">radiantroots@flowers.net</a></h4>
                    </div>
                </main>

                <footer>
                    <p>&copy; copyright 2022. All rights Reserved.</p>
                    <p><a href="mailto:radiantroots@flowers.net">radiantroots@flowers.net</a></p>
                </footer>
    </body>
</html>